# CleanArchitecture.Mediator

./: .editorconfig  CleanArchitecture.Mediator.sln  CleanArchitecture.sln  LICENSE  README.md
CleanArchitecture.Mediator/: CleanArchitecture.Mediator.csproj  IAuthenticatedClaimsPrincipalProvider.cs  IAuthenticationOutputPort.cs  IAuthorisationEnforcer.cs  IAuthorisationOutputPort.cs  IAuthorisationResult.cs  IBusinessRuleValidationOutputPort.cs  IInputPort.cs  IInteractor.cs  IPipe.cs  IUseCaseAuthorisationEnforcer.cs  IUseCaseBusinessRuleValidator.cs  IUseCaseInputPort.cs  IUseCaseInputPortValidator.cs  IUseCaseInteractor.cs  IUseCaseInvoker.cs  IValidationOutputPort.cs  IValidator.cs  PipeHandle.cs  Pipeline.cs  ServiceFactory.cs
CleanArchitecture.Mediator.Tests/: CleanArchitecture.Mediator.Tests.csproj  PipeHandleTests.cs
CleanArchitecture.Mediator/Authentication/: IAuthenticatedClaimsPrincipalProvider.cs
CleanArchitecture.Mediator/Configuration/: CleanArchitectureMediator.cs  PackageConfiguration.cs  PackageConfigurationBuilder.cs  PipelineConfiguration.cs  PipelineConfigurationBuilder.cs
CleanArchitecture.Mediator/DependencyInjection/: CleanArchitectureMediator.cs  ConfigurationOptions.cs  PipeAndServiceOptions.cs  PipeOptions.cs  PipeServiceOptions.cs  PipelineOptions.cs
CleanArchitecture.Mediator/DependencyInjection/Validation/: TypeExtensions.cs  ValidationContext.cs  ValidationException.cs  ValidationExceptionBuilder.cs
CleanArchitecture.Mediator/Infrastructure/: AuthenticationPipe.cs  AuthorisationPipe.cs  BusinessRuleValidationPipe.cs  DelegateFactory.cs  InlinePipe.cs  InputPortValidationPipe.cs  InteractorInvocationPipe.cs  UseCaseInvoker.cs  UseCaseServiceResolver.cs  ValidationPipe.cs
CleanArchitecture.Mediator/Internal/: IPipeline.cs  IPipelineHandleFactory.cs  PipelineHandleFactory.cs
CleanArchitecture.Mediator/Pipeline/: IPipe.cs  IPipeline.cs  IPipelineHandleFactory.cs  IUseCasePipe.cs  PipeHandle.cs  Pipeline.cs  PipelineHandleFactory.cs  ServiceFactory.cs  UseCasePipeHandleAsync.cs
CleanArchitecture.Mediator/Pipes/: AuthenticationPipe.cs  AuthorisationPipe.cs  InlinePipe.cs  InteractorInvocationPipe.cs  ValidationPipe.cs
CleanArchitecture.Sample/: Program.cs  (+3 more)
CleanArchitecture.Services/: CleanArchitecture.Services.csproj  IAuthenticationOutputPort.cs  IAuthorisationOutputPort.cs  IAuthorisationResult.cs  IBusinessRuleValidationOutputPort.cs  IUseCaseAuthorisationEnforcer.cs  IUseCaseBusinessRuleValidator.cs  IUseCaseInputPort.cs  IUseCaseInputPortValidator.cs  IUseCaseInteractor.cs  IUseCaseInvoker.cs  IValidationOutputPort.cs  IValidationResult.cs
CleanArchitecture.Services/Authentication/: IAuthenticatedClaimsPrincipalProvider.cs
CleanArchitecture.Services/DependencyInjection/: CleanArchitectureServices.cs  ConfigurationOptions.cs  ElementOptions.cs  PipeAndServiceOptions.cs  PipeOptions.cs  PipeServiceOptions.cs  PipelineOptions.cs  UseCaseElementOptions.cs
CleanArchitecture.Services/DependencyInjection/Validation/: ElementValidationOptions.cs  TypeExtensions.cs  ValidationContext.cs  ValidationException.cs  ValidationExceptionBuilder.cs
CleanArchitecture.Services/Infrastructure/: AuthenticationPipe.cs  AuthenticationUseCaseElement.cs  AuthorisationPipe.cs  AuthorisationUseCaseElement.cs  BusinessRuleValidationPipe.cs  BusinessRuleValidatorUseCaseElement.cs  DelegateFactory.cs  InputPortValidationPipe.cs  InputPortValidatorUseCaseElement.cs  InteractorInvocationPipe.cs  InteractorPipe.cs  InteractorUseCaseElement.cs  InvokeAsyncFactory.cs  UseCaseInteractorElement.cs  UseCaseInvoker.cs  UseCaseServiceResolver.cs
CleanArchitecture.Services/Pipeline/: IUseCaseElement.cs  IUseCaseInputPort.cs  IUseCaseInteractor.cs  IUseCaseInvoker.cs  IUseCasePipe.cs  UseCaseElementHandleAsync.cs  UseCasePipeHandleAsync.cs  UseCaseServiceResolver.cs
(+286 files in other folders)
