<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Robertscorp</Authors>
    <Description>Clean Architecture Mediator is designed to be the right tool for building Clean Architecture Use Cases.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Robertscorp/CleanArchitecture.Mediator</PackageProjectUrl>
    <Copyright>Copyright Robertscorp</Copyright>
    <RepositoryUrl>https://github.com/Robertscorp/CleanArchitecture.Mediator</RepositoryUrl>
    <PackageTags>clean architecture; mediator; use case; ddd; domain driven; flow of control; output port</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
